{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "DB": "c2VydmVyPWxvY2FsaG9zdDtwb3J0PTMzMDY7dXNlcj1yb290O3Bhc3N3b3JkPUJhbmt1c2VyMTIzO2RhdGFiYXNlPUhTQmFuaw=="  
}
